if ( GetLocale() ~= "ptBR" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "ptBR")
if not L then return end

-- Profiles Menu
L["Profiles"] = "Perfil"
L["New"] = "Novo"
L["You can change the active database profile, so you can have different settings for every character."] = "Você pode mudar a database de perfil ativa, para que tenha configurações diferentes pra cada personagem."
L["Reset the current profile back to it's default values, in case your configuration is broken, or you simply want to start over."] = "Reseta o teu perfil pra o normal, em caso a configuração esteja com problemas."
L["Reset Profile"] = "Reseta perfil"
L["Reset the current profile to the defaults"] = "Reseta o perfil atual para o normal"
L["Current Profile"] = "Perfil Atual"
L["You can either create a new profile by entering a name in the editbox, or choose one of the already existing profiles."] = "Você pode criar um novo Perfil colocando um nome na caixinha, ou escolher um que já pronto."
L["Create a new empty profile"] = "Crie um novo perfil vazio"
L["Select one of your currently available profiles"] = "Selecione um dos perfis pronto"
L["Existing Profiles"] = "Perfil existente"
L["Copy the settings from one existing profile into the currently active profile."] = "Copie as configurações de um perfil existente para o perfil ativo."
L["Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."] = "Apague um perfil da database para liberar espaço e limpar a pasta SavedVariables."
L["Delete a Profile"] = "Apague um perfil"
L["Deletes a profile from the database."] = "Apague um perfil da database."

-- Main Menu
L["Main Options"] = "Opções Principais"
L["\nCarbonite is a full featured, powerful map addon providing a versitile easy to use google style map which either can replace or work with the current blizzard maps.\n\nThrough modules it can also be expanded to do even more to help make your game easier."] = "Carbonite é um addon de mapa que facilita e melhora a interface do jogo modificando o mapa para um estilo GoogleMaps."
L["Release Version"] = "Versão"
L["Maintained by"] = "Modificado por"
L["Website"] = "Website"
L["For support, please visit the forums for Carbonite on WoW Interface."] = "Carbonite ainda esta em fase Beta"
L["Special thanks to"] = "Agradecimento Especiais"
L["Cirax for Carbonite2 Logo"] = "Cridador do Logo - Cirax"
L["ircdirk & atl77 for Quest Database updates"] = "ircdirk & atl77 pelas atualizações do Banco de Dados de Missões"
L["Naharis for quest watchlist fixes"] = "Naharis pelas correções na lista de missões"
L["nelegalno for many cleanups, api fixes"] = "nelegalno por várias limpezas e correções de API"
L["JimJoBlue for guide location updates"] = "JimJoBlue pelo Localizador de Guias"
L["Localization Efforts By:"] = "Esforços de Localização Por:"
L["frFR - powerstrk"] = "frFR - powerstrk"
L["deDE - atl77 & samyonair"] = "deDE - atl77 & samyonair"
L["itIT - ThorwaldOdin"] = "itIT - ThorwaldOdin"
L["ruRU - NotDead"] = "ruRU - NotDead"
L["zhCN - Raka-loah"] = "zhCN - Raka-loah"
L["zhTW - kc305chen"] = "zhTW - kc305chen"

-- Battlegrounds Menu
L["Battlegrounds"] = "Campos de Batalha"
L["Show Battleground Stats"] = "Mostrar Estatísticas do Campo de Batalha"
L["Turns on or off displaying your battleground k/d and honor gained in chat during a match."] = "Ativa ou desativa a exibição de abates/mortes e honra obtida no chat durante uma partida de Campo de Batalha."

-- General Menu
L["General Options"] = "Opções Gerais"
L["Show Login Message"] = "Mostrar Mensagem de Login"
L["When Enabled, displays the Carbonite loading messages in chat."] = "Quando ativado, exibe as mensagens de carregamento do Carbonite no chat."
L["Show Login Graphic"] = "Mostrar Gráfico de Login"
L["When Enabled, displays the Carbonite graphic during initialization."] = "Quando ativado, exibe o gráfico do Carbonite durante a inicialização."
L["Play Login Sound"] = "Tocar Som de Login"
L["When Enabled, plays a sound when Carbonite is loaded."] = "Quando ativado, toca um som quando o Carbonite é carregado."
L["Default Chat Channel"] = "Canal de Chat Padrão"
L["Allows selection of which chat window to display Carbonite messages"] = "Permite selecionar em qual janela de chat exibir as mensagens do Carbonite"
L["Force Max Camera Distance"] = "Forçar Distância Máxima da Câmera"
L["When enabled, sets the max camera distance higher then Blizzards options normally allows."] = "Quando ativado, define a distância máxima da câmera além do que as opções da Blizzard normalmente permitem."
L["Hide Action Bar Gryphon Graphics"] = "Esconder Gráficos de Grifo da Barra de Ação"
L["Attempts to hide the two gryphons on your action bar."] = "Tenta esconder os dois grifos na sua barra de ação."

-- Map Options
L["Map Options"] = "Opções do Mapa"
L["Use Carbonite Map instead of Blizzards (Alt-M will open world map)"] = "Usar Mapa do Carbonite ao invés do da Blizzard (ALT-M abrirá o mapa-múndi)"
L["When enabled, pressing 'M' will maximize the carbonite map instead of opening the world map."] = "Quando ativado, pressionar 'M' maximizará o mapa do Carbonite ao invés de abrir o mapa-múndi."
L["Enable Combat Compatibility Mode"] = "Ativar Modo de Compatibilidade em Combate"
L["Take Map Function Control"] = "Assumir Controle das Funções do Mapa"
L["When enabled Carbonite takes control of 2 blizzard map functions to help prevent map flickers, and unneccsary lag causing calls to change the map."] = "Quando ativado, o Carbonite assume o controle de 2 funções de mapa da Blizzard para ajudar a prevenir tremulações e lag desnecessário causado por chamadas de mudança de mapa."
L["Hide Map In Combat"] = "Esconder Mapa em Combate"
L["If large map is open when you enter combat attempts to hide it."] = "Se o mapa grande estiver aberto quando você entrar em combate, tenta escondê-lo."
L["When Enabled, Carbonite will perform combat checks before any map/window functions. This eliminates other UI's from causing protected mode errors."] = "Quando ativado, o Carbonite realizará verificações de combate antes de qualquer função de mapa/janela. Isso elimina erros de modo protegido causados por outras interfaces."
L["Center map when maximizing"] = "Centralizar mapa ao maximizar"
L["When enabled, the map will center on your current zone when you maximize it"] = "Quando ativado, o mapa será centralizado na sua zona atual ao maximizá-lo"
L["Ignore mouse on map except when ALT is pressed"] = "Ignorar mouse no mapa exceto quando ALT estiver pressionado"
L["When enabled, the small game map will ignore all mouse clicks unless the ALT key is held down."] = "Quando ativado, o mapa pequeno ignorará todos os cliques do mouse a menos que a tecla ALT esteja pressionada."
L["Ignore mouse on full-sized map except when ALT is pressed"] = "Ignorar mouse no mapa em tela cheia exceto quando ALT estiver pressionado"
L["When enabled, the full size map will ignore all mouse clicks unless the ALT key is held down."] = "Quando ativado, o mapa em tela cheia ignorará todos os cliques do mouse a menos que a tecla ALT esteja pressionada."
L["Move Worldmap Data into Maximized Map"] = "Mover Dados do Mapa-Múndi para o Mapa Maximizado"
L["When enabled, Carbonite will attempt to move anything drawn on your world map onto the Maximized Map."] = "Quando ativado, o Carbonite tentará mover tudo que estiver desenhado no seu mapa-múndi para o Mapa Maximizado."
L["Close Map instead of minimize"] = "Fechar Mapa ao invés de minimizar"
L["When enabled, pressing either 'M' or ESC will close the maximized map instead of switching back to small map."] = "Quando ativado, pressionar 'M' ou ESC fechará o mapa maximizado ao invés de voltar para o mapa pequeno."
L["Show Friends/Guildmates in Cities"] = "Mostrar Amigos/Membros da Guilda em Cidades"
L["When enabled, will attempt to draw a marker on the map for friends & guildmates positions."] = "Quando ativado, tentará desenhar um marcador no mapa para as posições de amigos e membros da guilda."
L["Show Other people in Cities"] = "Mostrar Outras Pessoas em Cidades"
L["When enabled, will attempt to draw a marker on the map for other Carbonite users."] = "Quando ativado, tentará desenhar um marcador no mapa para outros usuários do Carbonite."
L["Show Other people In Zone"] = "Mostrar Outras Pessoas na Zona"
L["When enabled, will attempt to draw a marker on the map for other Carbonite users."] = "Quando ativado, tentará desenhar um marcador no mapa para outros usuários do Carbonite."
L["Restore map scale after track"] = "Restaurar escala do mapa após rastreamento"
L["When enabled, restores your previous map scale when tracking is cleared."] = "Quando ativado, restaura a escala anterior do mapa quando o rastreamento é limpo."
L["Use Travel Routing"] = "Usar Roteamento de Viagem"
L["When enabled, attempts to route your travel when destination is in another zone."] = "Quando ativado, tenta roteirizar sua viagem quando o destino está em outra zona."
L["Show Movement Trail"] = "Mostrar Rastro de Movimento"
L["When enabled, draws a trail on the map to show your movements."] = "Quando ativado, desenha um rastro no mapa para mostrar seus movimentos."
L["Movement trail distance"] = "Distância do rastro de movimento"
L["sets the distance of movement between the trail marks"] = "Define a distância de movimento entre as marcas do rastro"
L["Movement dot count"] = "Quantidade de pontos de movimento"
L["sets the number of movement dots to draw on the map"] = "Define o número de pontos de movimento a serem desenhados no mapa"
L["Movement trail fade time"] = "Tempo de desaparecimento do rastro"
L["sets the time trail marks last on the map (in seconds)"] = "Define o tempo que as marcas do rastro duram no mapa (em segundos)"
L["Show Map Toolbar"] = "Mostrar Barra de Ferramentas do Mapa"
L["When enabled, shows the quickbutton toolbar on the map."] = "Quando ativado, mostra a barra de botões rápidos no mapa."
L["Map Tooltip Anchor"] = "Âncora da Dica do Mapa"
L["Sets the anchor point for tooltips on the map"] = "Define o ponto de ancoragem para dicas no mapa"
L["Map Tooltip Anchor To Map"] = "Âncora da Dica Relativa ao Mapa"
L["Sets the secondary anchor point for tooltips on the map"] = "Define o ponto de ancoragem secundário para dicas no mapa"
L["Show All Tooltips Above Map"] = "Mostrar Todas as Dicas Acima do Mapa"
L["When enabled, makes sure the map tooltips are always on the top layer."] = "Quando ativado, garante que as dicas do mapa estejam sempre na camada superior."
L["Show Map Name"] = "Mostrar Nome do Mapa"
L["When enabled, shows current map zone name in the titlebar."] = "Quando ativado, mostra o nome da zona atual na barra de título."
L["Show Coordinates"] = "Mostrar Coordenadas"
L["When enabled, Shows your current coordinates in the titlebar."] = "Quando ativado, mostra suas coordenadas atuais na barra de título."
L["Show Speed"] = "Mostrar Velocidade"
L["When enabled, Shows your current movement speed in the titlebar."] = "Quando ativado, mostra sua velocidade de movimento atual na barra de título."
L["Show Second Title Line"] = "Mostrar Segunda Linha de Título"
L["When enabled, Shows a second line of info in the titlebar with PVP & subzone info. (REQUIRES RELOAD)"] = "Quando ativado, mostra uma segunda linha de informação na barra de título com informações de PVP e subzona. (REQUER RECARREGAMENTO)"
L["Show Map POI"] = "Mostrar POI do Mapa"
L["When enabled, shows Points of Interest on the map."] = "Quando ativado, mostra Pontos de Interesse no mapa."
L["Player Arrow Size"] = "Tamanho da Seta do Jogador"
L["Sets the size of the player arrow on the map"] = "Define o tamanho da seta do jogador no mapa"
L["Icon Scale Min"] = "Escala Mínima dos Ícones"
L["Sets the smallest size for icons on the map while zooming (-1 disabled any size changes)"] = "Define o menor tamanho para ícones no mapa durante o zoom (-1 desativa qualquer mudança de tamanho)"
L["Map Health Bar Thickness"] = "Espessura da Barra de Vida do Mapa"
L["Sets the thickness of the health bar (0 disables)"] = "Define a espessura da barra de vida (0 desativa)"
L["Maximum Zones To Draw At Once"] = "Máximo de Zonas Para Desenhar de Uma Vez"
L["Sets the number of zones you can display at once on the map"] = "Define o número de zonas que você pode exibir de uma vez no mapa"
L["Detail Graphics Visible Area"] = "Área Visível dos Gráficos Detalhados"
L["Sets the area size available when zoomed into satellite mode on the map (REQUIRES RELOAD)"] = "Define o tamanho da área disponível quando ampliado no modo satélite do mapa (REQUER RECARREGAMENTO)"
L["Map Mouse Button Binds"] = "Atalhos dos Botões do Mouse no Mapa"
L["Alt Left Click"] = "ALT + Clique Esquerdo"
L["Sets the action performed when left clicking holding ALT"] = "Define a ação executada ao clicar com o botão esquerdo segurando ALT"
L["Ctrl Left Click"] = "CTRL + Clique Esquerdo"
L["Sets the action performed when left clicking holding CTRL"] = "Define a ação executada ao clicar com o botão esquerdo segurando CTRL"
L["Middle Click"] = "Clique do Meio"
L["Sets the action performed when clicking your middle mouse button"] = "Define a ação executada ao clicar com o botão do meio do mouse"
L["Alt Middle Click"] = "ALT + Clique do Meio"
L["Sets the action performed when middle clicking holding ALT"] = "Define a ação executada ao clicar com o botão do meio segurando ALT"
L["Ctrl Middle Click"] = "CTRL + Clique do Meio"
L["Sets the action performed when middle clicking holding CTRL"] = "Define a ação executada ao clicar com o botão do meio segurando CTRL"
L["Right Click"] = "Clique Direito"
L["Sets the action performed when right clicking the map"] = "Define a ação executada ao clicar com o botão direito no mapa"
L["Alt Right Click"] = "ALT + Clique Direito"
L["Sets the action performed when Right clicking holding ALT"] = "Define a ação executada ao clicar com o botão direito segurando ALT"
L["Ctrl Right Click"] = "CTRL + Clique Direito"
L["Sets the action performed when right clicking holding CTRL"] = "Define a ação executada ao clicar com o botão direito segurando CTRL"
L["Button 4 Click"] = "Clique do Botão 4"
L["Sets the action performed when clicking mouse button 4"] = "Define a ação executada ao clicar com o botão 4 do mouse"
L["Alt Button 4 Click"] = "ALT + Clique do Botão 4"
L["Sets the action performed when pressing mouse 4 while holding ALT"] = "Define a ação executada ao pressionar o botão 4 do mouse segurando ALT"
L["Ctrl Button 4 Click"] = "CTRL + Clique do Botão 4"
L["Sets the action performed when clicking 4th mouse button holding CTRL"] = "Define a ação executada ao clicar com o 4º botão do mouse segurando CTRL"

-- Minimap Options
L["MiniMap Options"] = "Opções do Minimapa"
L["Combine Blizzard Minimap with Carbonite Minimap"] = "Combinar Minimapa da Blizzard com o Minimapa do Carbonite"
L["When enabled, Carbonite will combine the minimap into itself to create a more functional minimap for you (RELOAD REQUIRED)"] = "Quando ativado, o Carbonite combinará o minimapa em si mesmo para criar um minimapa mais funcional para você (REQUER RECARREGAMENTO)"
L["Minimap Shape is Square"] = "Formato do Minimapa é Quadrado"
L["When enabled, Carbonite will change the minimap shape from circle to square"] = "Quando ativado, o Carbonite mudará o formato do minimapa de circular para quadrado"
L["Minimap is drawn above icons"] = "Minimapa é desenhado acima dos ícones"
L["When enabled, Carbonite will draw the minimap above your map icons, you can use the CTRL key on your keyboard to toggle which layer is top"] = "Quando ativado, o Carbonite desenhará o minimapa acima dos seus ícones de mapa; você pode usar a tecla CTRL para alternar qual camada fica por cima"
L["Minimap Icon Scale"] = "Escala dos Ícones do Minimapa"
L["Sets the scale of the icons drawn in the minimap portion of the map"] = "Define a escala dos ícones desenhados na parte do minimapa do mapa"
L["Docked Minimap Icon Scale"] = "Escala dos Ícones do Minimapa Encaixado"
L["Sets the scale of the icons drawn in the minimap portion of the map while docked"] = "Define a escala dos ícones desenhados na parte do minimapa do mapa enquanto encaixado"
L["Minimap Node Glow Delay"] = "Atraso do Brilho dos Nós do Minimapa"
L["Sets the delay (in seconds) between the glow change on gathering nodes (0 is off)"] = "Define o atraso (em segundos) entre a mudança de brilho nos nós de coleta (0 desativa)"
L["Always dock minimap"] = "Sempre encaixar minimapa"
L["When enabled, The minimap will always dock into the corner of the carbonite map."] = "Quando ativado, o minimapa sempre será encaixado no canto do mapa do Carbonite."
L["Dock The Minimap when indoors"] = "Encaixar o Minimapa em ambientes internos"
L["When enabled, The minimap will dock if wow says your indoors"] = "Quando ativado, o minimapa será encaixado se o WoW indicar que você está em ambiente interno"
L["Dock The Minimap in Bugged Zones"] = "Encaixar o Minimapa em Zonas com Bug"
L["When enabled, The minimap will dock if your in a known transparency bug zone (Pitch black minimap)"] = "Quando ativado, o minimapa será encaixado se você estiver em uma zona com bug de transparência conhecido (minimapa totalmente preto)"
L["Dock The Minimap when Fullsized"] = "Encaixar o Minimapa em Tela Cheia"
L["When enabled, The minimap will dock if your viewing the fullsized map."] = "Quando ativado, o minimapa será encaixado se você estiver visualizando o mapa em tela cheia."
L["Hide The Minimap when Fullsized"] = "Esconder o Minimapa em Tela Cheia"
L["When enabled, The minimap will hide if your viewing the fullsized map."] = "Quando ativado, o minimapa será escondido se você estiver visualizando o mapa em tela cheia."
L["Minimap Docked Shape is Square"] = "Formato do Minimapa Encaixado é Quadrado"
L["When enabled, The minimap will be square shaped while docked."] = "Quando ativado, o minimapa terá formato quadrado enquanto encaixado."
L["Minimap Docks Bottom"] = "Minimapa Encaixa Embaixo"
L["When enabled, The minimap will dock to the bottom of the map."] = "Quando ativado, o minimapa será encaixado na parte inferior do mapa."
L["Minimap Docks Right"] = "Minimapa Encaixa à Direita"
L["When enabled, The minimap will dock to the right side of the map."] = "Quando ativado, o minimapa será encaixado no lado direito do mapa."
L["Minimap Dock X-Offset"] = "Deslocamento X do Minimapa Encaixado"
L["Sets the X - offset the minimap draws while docked"] = "Define o deslocamento X do minimapa enquanto encaixado"
L["Minimap Dock Y-Offset"] = "Deslocamento Y do Minimapa Encaixado"
L["Sets the Y - offset the minimap draws while docked"] = "Define o deslocamento Y do minimapa enquanto encaixado"
L["Minimap goes full sized Indoors"] = "Minimapa em tela cheia em ambientes internos"
L["When enabled, The minimap will expand to full map window size when indoors."] = "Quando ativado, o minimapa expandirá para o tamanho total da janela do mapa em ambientes internos."
L["Minimap goes full sized in bugged areas"] = "Minimapa em tela cheia em áreas com bug"
L["When enabled, The minimap will expand to full map window size in known transparency bugged areas."] = "Quando ativado, o minimapa expandirá para o tamanho total da janela do mapa em áreas com bug de transparência conhecidas."
L["Minimap goes full sized in instances"] = "Minimapa em tela cheia em instâncias"
L["When enabled, The minimap expand to full map window size when you enter a raid/instance."] = "Quando ativado, o minimapa expandirá para o tamanho total da janela do mapa ao entrar em uma raide/instância."
L["Move capture bars under map"] = "Mover barras de captura para baixo do mapa"
L["When enabled, Objective capture bars will be drawn under the map."] = "Quando ativado, as barras de captura de objetivo serão desenhadas abaixo do mapa."
L["Show Old Nameplates"] = "Mostrar Placas de Nome Antigas"
L["When enabled, The minimap will display the old nameplates above the map."] = "Quando ativado, o minimapa exibirá as placas de nome antigas acima do mapa."

-- Minimap Button Options
L["Minimap Button Options"] = "Opções dos Botões do Minimapa"
L["Move Minimap Buttons into Carbonite Minimap Frame"] = "Mover Botões do Minimapa para o Quadro do Minimapa Carbonite"
L["When enabled, Carbonite will pull all minimap icons into it's own button frame which can be moved around and minimized as needed (RELOAD REQUIRED)"] = "Quando ativado, o Carbonite moverá todos os ícones do minimapa para seu próprio quadro de botões que pode ser movido e minimizado conforme necessário (REQUER RECARREGAMENTO)"
L["Hide Minimap Button Window"] = "Esconder Janela de Botões do Minimapa"
L["Hides the button frame holding minimap icons"] = "Esconde o quadro de botões que contém os ícones do minimapa"
L["Lock Minimap Button Window"] = "Travar Janela de Botões do Minimapa"
L["Locks the button frame holding minimap icons"] = "Trava o quadro de botões que contém os ícones do minimapa"
L["# Of Minimap Button Columns"] = "Nº de Colunas de Botões do Minimapa"
L["Sets the number of columns to be used for minimap icons"] = "Define o número de colunas a serem usadas para os ícones do minimapa"
L["Minimap Button Spacing"] = "Espaçamento dos Botões do Minimapa"
L["Sets the spacing between buttons in the minimap button bar"] = "Define o espaçamento entre os botões na barra de botões do minimapa"
L["Corner For First Button"] = "Canto Para o Primeiro Botão"
L["Sets the anchor point in multi-column setups for first minimap button"] = "Define o ponto de ancoragem em configurações de múltiplas colunas para o primeiro botão do minimapa"
L["Enable Carbonite Minimap Button"] = "Ativar Botão Carbonite no Minimapa"
L["Shows the carbonite minimap button in the button panel"] = "Mostra o botão do Carbonite no painel de botões do minimapa"
L["Enable Calendar Minimap Button"] = "Ativar Botão de Calendário no Minimapa"
L["Shows the calendar minimap button in the button panel"] = "Mostra o botão de calendário no painel de botões do minimapa"
L["Enable Clock Minimap Button"] = "Ativar Botão de Relógio no Minimapa"
L["Shows the clock minimap button in the button panel"] = "Mostra o botão de relógio no painel de botões do minimapa"
L["Enable World Map Minimap Button"] = "Ativar Botão de Mapa-Múndi no Minimapa"
L["Shows the world map minimap button in the button panel"] = "Mostra o botão de mapa-múndi no painel de botões do minimapa"
L["Enable Dungeon Finder Minimap Button"] = "Ativar Botão do Localizador de Masmorras no Minimapa"
L["Shows the dungeon finder minimap button in the button panel"] = "Mostra o botão do localizador de masmorras no painel de botões do minimapa"

-- Font Options
L["Font Options"] = true
L["Small Font"] = true
L["Sets the font to be used for small text"] = true
L["Small Font Size"] = true
L["Sets the size of the small font"] = true
L["Small Font Spacing"] = true
L["Sets the spacing of the small font"] = true
L["Normal Font"] = true
L["Sets the font to be used for normal text"] = true
L["Medium Font Size"] = true
L["Sets the size of the normal font"] = true
L["Medium Font Spacing"] = true
L["Sets the spacing of the normal font"] = true
L["Map Font"] = true
L["Sets the font to be used on the map"] = true
L["Map Font Size"] = true
L["Sets the size of the map font"] = true
L["Map Font Spacing"] = true
L["Sets the spacing of the map font"] = true
L["Map Location Tip Font"] = true
L["Sets the font to be used on the map tooltip"] = true
L["Map Location Tip Font Size"] = true
L["Sets the size of the map tooltip font"] = true
L["Map Loc Font Spacing"] = true
L["Sets the spacing of the map loc font"] = true
L["Menu Font"] = true
L["Sets the font to be used on the memus"] = true
L["Menu Font Size"] = true
L["Sets the size of the menu font"] = true
L["Menu Font Spacing"] = true
L["Sets the spacing of the menu font"] = true

-- Guide Options
L["Guide Options"] = true
L["Max Vendors To Record"] = true
L["Sets the number of vendors you visit that will be held in memory for recall in the guide."] = true
L["Gather Options"] = true
L["Enable Saving Gathered Nodes"] = true
L["When enabled, will record all the resource nodes you gather"] = true
L["Delete Herbalism Gather Locations"] = true
L["Delete Mining Gather Locations"] = true
L["Delete Misc Gather Locations"] = true
L["Import Herbs From GatherMate2_Data"] = true
L["Import Mines From GatherMate2_Data"] = true
L["Import Misc From GatherMate2_Data"] = true
L["Herbalism"] = true
L["Display"] = true
L["Nodes On Map"] = true
L["Mining"] = true
L["Timber"] = true
L["Delete Timber Gather Locations"] = true
L["Small Timber"] = true
L["Medium Timber"] = true
L["Large Timber"] = true
L["Show Timber Locations"] = true
L["Lumbermill"] = true
L["Delete"] = true
L["Import"] = true
L["Cancel"] = true
L["Enable All"] = true
L["Disable All"] = true

-- Menu Options
L["Menu Options"] = true
L["Center Menus Horizontally On Cursor"] = true
L["When Enabled, Carbonite Menus Will Be Drawn Horizontally Centered On The Mouse"] = true
L["Center Menus Vertically On Cursor"] = true
L["When Enabled, Carbonite Menus Will Be Drawn Vertically Centered On The Mouse"] = true

-- Privacy Options
L["Privacy Options"] = true
L["Send Position & Level Ups To Friends"] = true
L["When Enabled, Carbonite will send your current location and any levelups you get to your other friends using carbonite"] = true
L["Send Position & Level Ups To Guild"] = true
L["When Enabled, Carbonite will send your current location and any levelups you get to your other guildmates using carbonite"] = true
L["Send Position & Level Ups To Zone"] = true
L["When Enabled, Carbonite will send your current location and any levelups you get to other carbonite useres in your current zone"] = true
L["Show Received Levelups"] = true
L["When Enabled, Carbonite will show a message in chat whenever it gets a notice someone leveled up"] = true
L["Enable Global Channel (Used for version checks/notices)"] = true
L["When Enabled, Carbonite will listen on a global channel for versions others are using so it can tell you if an update is available"] = true
L["Enable Zone Channel (Used for locations of others in your zone)"] = true
L["When Enabled, Carbonite will send your current location and listen for messages from others who are in the same zone as you"] = true

-- Skin Options
L["Skin Options"] = true
L["Current Skin"] = true
L["Sets the current skin for carbonite windows"] = true
L["Border Color of Windows"] = true
L["Background Color of Fixed Sized Windows"] = true
L["Background Color of Resizable Windows"] = true

-- Track Options
L["Tracking Options"] = true
L["Hide Tracking HUD"] = true
L["When Enabled, Carbonite will hide the tracking hud from display"] = true
L["Hide Tracking HUD in BG's"] = true
L["When Enabled, Carbonite will hide the tracking hud from display in Battlegrounds"] = true
L["Lock Tracking HUD Position"] = true
L["When Enabled, Carbonite will lock the Tracking HUD in position"] = true
L["Tracking HUD Arrow Graphic"] = true
L["Sets the current arrow to be used in the tracking hud"] = true
L["Arrow Size"] = true
L["Sets the number of size of the tracking hud arrow."] = true
L["Arrow X Offset"] = true
L["Sets the X offset of the tracking hud arrow."] = true
L["Arrow Y Offset"] = true
L["Sets the Y offset of the tracking hud arrow."] = true
L["Show Direction Text"] = true
L["When Enabled, shows additional direction text in the hud"] = true
L["Enable Target Button"] = true
L["When Enabled, Adds a target button to the tracking hud"] = true
L["Color of target button"] = true
L["Color of target button in combat"] = true
L["Enable Target Reached Sound"] = true
L["When Enabled, Plays a sound when you reach your target destination"] = true
L["Auto Track Pals In BattleGrounds"] = true
L["When Enabled, Will auto track your friends in battleground"] = true
L["Auto Track Taxi Destination"] = true
L["When Enabled, Will automatically track your taxi destination"] = true
L["Auto Track Corpse"] = true
L["When Enabled, Will automatically track your corpse upon death"] = true
L["Enable TomTom Emulation"] = true
L["When Enabled, Attempts to emulate tomtom's features (requires reload)"] = true

-- Configuration Headers
L["General"] = true
L["Battlegrounds"] = true
L["Fonts"] = true
L["Guide & Gather"] = true
L["Maps"] = true
L["Menus"] = true
L["Privacy"] = true
L["Profiles"] = true
L["Skin"] = true
L["Tracking HUD"] = true

-- General Text
L["Reload UI"] = true
L["Reload"] = true
L["Cancel"] = true
L["Reset options"] = true
L["Reset global options"] = true
L["Reset window layouts"] = true
L["Delete Herb Locations"] = true
L["Delete Mine Locations"] = true
L["Delete Misc Locations"] = true
L["Import Herbs"] = true
L["Import Mining"] = true
L["Import Misc"] = true

L["Yes"] = true
L["No"] = true
L["Ok"] = true
L["Put the game minimap into the Carbonite map?\n\nThis will make one unified map. The minimap buttons will go into the Carbonite button window. This can also be changed using the Map Minimap options page."] = true
L["Consider installing Carbonite.Combined.Maps.%s addon to gain FPS using compressed maps."] = true
